 
import json
from requests import get

base = json.loads('''{"header":[["H1","H2"]],"body":[["Возрастные группы, указанные в пункте 158 приказа №275 от 05.05.2018","Для сотрудников – минимальное количество баллов по физо"],["Сотрудники отрядов специального назначения подразделений по контролю за оборотом наркотиков, отделов (отделений, групп) физической защиты подразделений по обеспечению безопасности лиц, подлежащих государственной защите (сумма в трех упражнениях)","Сотрудники полиции, за исключением сотрудников отрядов специального назначения подразделений по контролю за оборотом наркотиков, отделов (отделений, групп) физической защиты подразделений по обеспечению безопасности лиц, подлежащих государственной защите (сумма в двух упражнениях)","Сотрудники, не являющиеся сотрудниками полиции (в одном упражнении)"],["Сотрудники мужского пола"],["1","180","115","55"],["2","165","105","50"],["3","150","95","45"],["4","135","85","40"],["5","120","75","35"],["6","105","65","30"],["7","90","55","25"],["8","75","45","20"],[""],["Сотрудники женского пола"],["1","150","100","50"],["2","140","90","45"],["3","125","80","35"],["4","110","65","25"],["5","80","50","20"],["6","60","40","15"]]}''')
# print(type(base))

with open('data.json', 'w', encoding='utf-8') as f:
  json.dump(base, f, indent=4)
